{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "importHelpers": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": "./",
    "strict": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@@/*": [
        "./src/.umi/*"
      ],
    },
    "lib": [
      "dom",
      "esnext"
    ], // 要包含在编译中的依赖库文件列表
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    // "noImplicitAny": false // 防止对象隐式具有'任何'类型
  },
  "include": [
    "mock/**/*",
    "src/**/*",
    "config/**/*",
    ".umirc.ts",
    "typings.d.ts",
    ".eslintrc.js",
  ],
  "exclude": [
    "node_modules",
    // "lib",
    "es",
    "dist",
    "typings",
    "**/__test__",
    "test",
    "docs",
    "tests"
  ]
}